server {
    listen       80;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
 
    location /grafana/ {
       proxy_pass   http://grafana:3000/;
    }
 
    location /rabbitmq/ {
       proxy_pass   http://message_bus:15672/;
    }
 
    location /ais-producer/ {
       proxy_pass   http://ais-producer:1880/;
    }
 
    location /ais-consumer-1/ {
       proxy_pass   http://ais-worker-database:1880/;
    }
 
    location /ais-consumer-2/ {
       proxy_pass   http://ais-worker-file:1880/;
    }
}